load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "valerian/app/service/account/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//app/service/account/conf:go_default_library",
        "//app/service/account/server/grpc:go_default_library",
        "//app/service/account/server/http:go_default_library",
        "//app/service/account/service:go_default_library",
        "//library/conf/env:go_default_library",
        "//library/ecode/tip:go_default_library",
        "//library/log:go_default_library",
        "//library/naming:go_default_library",
        "//library/naming/discovery:go_default_library",
        "//library/net/ip:go_default_library",
        "//library/tracing:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
    ],
)

go_binary(
    name = "cmd",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
