load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["interceptor.go"],
    importpath = "valerian/library/net/rpc/interceptor",
    visibility = ["//visibility:public"],
    deps = [
        "//library/ecode:go_default_library",
        "//library/log:go_default_library",
        "//library/net/rpc/context:go_default_library",
        "//library/stat:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/golang.org/x/time/rate:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["interceptor_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//library/ecode:go_default_library",
        "//library/net/rpc/context:go_default_library",
        "//vendor/golang.org/x/time/rate:go_default_library",
    ],
)
