load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["pipeline.go"],
    importpath = "valerian/library/sync/pipeline",
    visibility = ["//visibility:public"],
    deps = [
        "//library/net/metadata:go_default_library",
        "//library/time:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["pipeline_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//library/net/metadata:go_default_library",
        "//library/time:go_default_library",
    ],
)
