load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "discuss_category.go",
        "interface.go",
        "service.go",
        "topic.go",
        "topic_auth.go",
        "topic_catalog.go",
        "topic_member.go",
        "topic_meta.go",
    ],
    importpath = "valerian/app/service/topic/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/account/api:go_default_library",
        "//app/service/topic/conf:go_default_library",
        "//app/service/topic/dao:go_default_library",
        "//app/service/topic/model:go_default_library",
        "//library/database/sqalx:go_default_library",
        "//library/database/sqlx/types:go_default_library",
        "//library/ecode:go_default_library",
        "//library/gid:go_default_library",
        "//library/log:go_default_library",
        "//library/net/metadata:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
