load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "footer.qtpl.go",
        "head.qtpl.go",
    ],
    importpath = "valerian/library/email/tmpl/layouts",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/valyala/quicktemplate:go_default_library"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
