load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "county_code.go",
        "http.go",
    ],
    importpath = "valerian/app/interface/location/http",
    visibility = ["//visibility:public"],
    deps = [
        "//app/interface/location/conf:go_default_library",
        "//app/interface/location/service:go_default_library",
        "//library/ecode:go_default_library",
        "//library/log:go_default_library",
        "//library/net/http/mars:go_default_library",
    ],
)
