load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bind.go",
        "doc.go",
        "sqlx.go",
        "sqlx_context.go",
    ],
    importpath = "valerian/library/database/sqlx",
    visibility = ["//visibility:public"],
    deps = [
        "//library/database/sqlx/reflectx:go_default_library",
        "//library/net/netutil/breaker:go_default_library",
        "//library/stat:go_default_library",
        "//library/time:go_default_library",
        "//library/tracing:go_default_library",
        "//vendor/github.com/jmoiron/sqlx/reflectx:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//library/database/sqlx/reflectx:all-srcs",
        "//library/database/sqlx/types:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
