load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "arg.go",
        "const.go",
        "model.go",
        "resp_relation.go",
    ],
    importpath = "valerian/app/service/relation/model",
    visibility = ["//visibility:public"],
    deps = [
        "//library/database/sqlx/types:go_default_library",
        "//vendor/github.com/go-ozzo/ozzo-validation:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
