load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "discovery.go",
        "shuffle.go",
    ],
    importpath = "valerian/library/naming/discovery",
    visibility = ["//visibility:public"],
    deps = [
        "//library/conf/env:go_default_library",
        "//library/ecode:go_default_library",
        "//library/exp/feature:go_default_library",
        "//library/log:go_default_library",
        "//library/naming:go_default_library",
        "//library/net/http/mars:go_default_library",
        "//library/net/netutil:go_default_library",
        "//library/net/netutil/breaker:go_default_library",
        "//library/time:go_default_library",
        "//library/xstr:go_default_library",
    ],
)
