load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "common_ecode.go",
        "ecode.go",
        "status.go",
    ],
    importpath = "valerian/library/ecode",
    visibility = ["//visibility:public"],
    deps = [
        "//library/ecode/internal/types:go_default_library",
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/github.com/golang/protobuf/ptypes:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "ecode_test.go",
        "status_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//library/ecode/internal/types:go_default_library",
        "//vendor/github.com/golang/protobuf/ptypes/timestamp:go_default_library",
        "//vendor/github.com/smartystreets/goconvey/convey:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//library/ecode/internal/types:all-srcs",
        "//library/ecode/pb:all-srcs",
        "//library/ecode/tip:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
