load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cgroup.go",
        "cpu.go",
        "cpu_darwin.go",
        "cpu_linux.go",
        "cpu_other.go",
        "sysconfig_notcgo.go",
        "util.go",
    ],
    importpath = "valerian/library/stat/sys/cpu",
    visibility = ["//visibility:public"],
    deps = [
        "//library/log:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cgroup_test.go",
        "stat_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/stretchr/testify/assert:go_default_library"],
)
