load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "http.go",
        "topic.go",
        "topic_auth.go",
        "topic_catalog.go",
        "topic_discuss_category.go",
        "topic_follow.go",
        "topic_invite.go",
        "topic_member.go",
    ],
    importpath = "valerian/app/service/topic/server/http",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/topic/conf:go_default_library",
        "//app/service/topic/model:go_default_library",
        "//app/service/topic/service:go_default_library",
        "//library/ecode:go_default_library",
        "//library/log:go_default_library",
        "//library/net/http/mars:go_default_library",
        "//library/net/http/mars/middleware/auth:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
