load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "account.go",
        "dao.go",
        "mc.go",
    ],
    importpath = "valerian/app/service/account/dao",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/account/conf:go_default_library",
        "//app/service/account/model:go_default_library",
        "//library/cache/memcache:go_default_library",
        "//library/database/sqalx:go_default_library",
        "//library/log:go_default_library",
    ],
)
