load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["wrr.go"],
    importpath = "valerian/library/net/rpc/warden/balancer/wrr",
    visibility = ["//visibility:public"],
    deps = [
        "//library/log:go_default_library",
        "//library/net/metadata:go_default_library",
        "//library/net/rpc/warden/metadata:go_default_library",
        "//library/stat/summary:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/balancer:go_default_library",
        "//vendor/google.golang.org/grpc/balancer/base:go_default_library",
        "//vendor/google.golang.org/grpc/codes:go_default_library",
        "//vendor/google.golang.org/grpc/metadata:go_default_library",
        "//vendor/google.golang.org/grpc/resolver:go_default_library",
        "//vendor/google.golang.org/grpc/status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["wrr_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//library/net/metadata:go_default_library",
        "//library/net/rpc/warden/metadata:go_default_library",
        "//vendor/google.golang.org/grpc/balancer:go_default_library",
        "//vendor/google.golang.org/grpc/resolver:go_default_library",
    ],
)
