load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "locale.go",
        "service.go",
    ],
    importpath = "valerian/app/interface/locale/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/interface/locale/conf:go_default_library",
        "//app/interface/locale/dao:go_default_library",
        "//app/interface/locale/model:go_default_library",
        "//library/database/sqalx:go_default_library",
        "//library/log:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
