load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "service.go",
    ],
    importpath = "valerian/app/service/identify/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/identify/api/grpc:go_default_library",
        "//app/service/identify/conf:go_default_library",
        "//app/service/identify/dao:go_default_library",
        "//app/service/identify/model:go_default_library",
        "//library/database/sqalx:go_default_library",
        "//library/log:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
