load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "http.go",
    ],
    importpath = "valerian/app/interface/passport-auth/http",
    visibility = ["//visibility:public"],
    deps = [
        "//app/interface/passport-auth/conf:go_default_library",
        "//app/interface/passport-auth/model:go_default_library",
        "//app/interface/passport-auth/service:go_default_library",
        "//library/ecode:go_default_library",
        "//library/log:go_default_library",
        "//library/net/http/mars:go_default_library",
    ],
)
