load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["limit.go"],
    importpath = "valerian/library/rate/limit",
    visibility = ["//visibility:public"],
    deps = [
        "//library/container/queue/aqm:go_default_library",
        "//library/log:go_default_library",
        "//library/rate:go_default_library",
        "//library/rate/vegas:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["limit_test.go"],
    embed = [":go_default_library"],
    deps = ["//library/rate:go_default_library"],
)
