load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "commandinfo.go",
        "conn.go",
        "doc.go",
        "errors.go",
        "go17.go",
        "go18.go",
        "log.go",
        "pool.go",
        "pubsub.go",
        "redis.go",
        "reply.go",
        "scan.go",
        "script.go",
        "trace.go",
    ],
    importpath = "valerian/library/cache/redis",
    visibility = ["//visibility:public"],
    deps = [
        "//library/stat:go_default_library",
        "//library/time:go_default_library",
        "//library/tracing:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go/ext:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go/log:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "commandinfo_test.go",
        "conn_test.go",
        "list_test.go",
        "pool_test.go",
        "pubsub_example_test.go",
        "pubsub_test.go",
        "redis_test.go",
        "reply_test.go",
        "scan_test.go",
        "script_test.go",
        "test_test.go",
        "trace_test.go",
        "zpop_example_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//library/time:go_default_library",
        "//library/tracing:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go/mocktracer:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
