load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "logging.go",
        "recovery.go",
        "server.go",
        "shared.go",
        "stats.go",
        "validate.go",
    ],
    importpath = "valerian/library/net/rpc/warden",
    visibility = ["//visibility:public"],
    deps = [
        "//library/conf/dsn:go_default_library",
        "//library/conf/env:go_default_library",
        "//library/conf/flagvar:go_default_library",
        "//library/ecode:go_default_library",
        "//library/log:go_default_library",
        "//library/naming:go_default_library",
        "//library/naming/discovery:go_default_library",
        "//library/net/metadata:go_default_library",
        "//library/net/netutil/breaker:go_default_library",
        "//library/net/rpc/warden/balancer/wrr:go_default_library",
        "//library/net/rpc/warden/encoding/json:go_default_library",
        "//library/net/rpc/warden/resolver:go_default_library",
        "//library/net/rpc/warden/status:go_default_library",
        "//library/stat:go_default_library",
        "//library/stat/summary:go_default_library",
        "//library/stat/sys/cpu:go_default_library",
        "//library/time:go_default_library",
        "//library/tracing:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go/ext:go_default_library",
        "//vendor/github.com/pkg/errors:go_default_library",
        "//vendor/go.uber.org/zap:go_default_library",
        "//vendor/go.uber.org/zap/zapcore:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/codes:go_default_library",
        "//vendor/google.golang.org/grpc/credentials:go_default_library",
        "//vendor/google.golang.org/grpc/keepalive:go_default_library",
        "//vendor/google.golang.org/grpc/metadata:go_default_library",
        "//vendor/google.golang.org/grpc/peer:go_default_library",
        "//vendor/google.golang.org/grpc/reflection:go_default_library",
        "//vendor/google.golang.org/grpc/status:go_default_library",
        "//vendor/gopkg.in/go-playground/validator.v9:go_default_library",
    ],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//library/net/rpc/warden/balancer/wrr:all-srcs",
        "//library/net/rpc/warden/benchmark/bench/client:all-srcs",
        "//library/net/rpc/warden/benchmark/bench/proto:all-srcs",
        "//library/net/rpc/warden/benchmark/bench/server:all-srcs",
        "//library/net/rpc/warden/benchmark/helloworld/client:all-srcs",
        "//library/net/rpc/warden/benchmark/helloworld/server:all-srcs",
        "//library/net/rpc/warden/encoding/json:all-srcs",
        "//library/net/rpc/warden/examples/client:all-srcs",
        "//library/net/rpc/warden/examples/grpcDebug:all-srcs",
        "//library/net/rpc/warden/examples/server:all-srcs",
        "//library/net/rpc/warden/metadata:all-srcs",
        "//library/net/rpc/warden/proto/testproto:all-srcs",
        "//library/net/rpc/warden/resolver:all-srcs",
        "//library/net/rpc/warden/status:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
