load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["naming.go"],
    importpath = "valerian/library/naming",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//library/naming/discovery:all-srcs",
        "//library/naming/livezk:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
