load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "auth_mc.go",
        "dao.go",
        "token.go",
    ],
    importpath = "valerian/app/service/identify/dao",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/identify/conf:go_default_library",
        "//app/service/identify/model:go_default_library",
        "//library/cache/memcache:go_default_library",
        "//library/database/sqalx:go_default_library",
        "//library/log:go_default_library",
        "//library/stat/prom:go_default_library",
    ],
)
