load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["http.go"],
    importpath = "valerian/app/service/identify/server/http",
    visibility = ["//visibility:public"],
    deps = [
        "//app/service/identify/api/grpc:go_default_library",
        "//app/service/identify/conf:go_default_library",
        "//app/service/identify/service:go_default_library",
        "//library/ecode:go_default_library",
        "//library/log:go_default_library",
        "//library/net/http/mars:go_default_library",
    ],
)
