load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "generate.go",
        "md5.go",
        "oauth.go",
        "service.go",
    ],
    importpath = "valerian/app/interface/passport-auth/service",
    visibility = ["//visibility:public"],
    deps = [
        "//app/interface/passport-auth/conf:go_default_library",
        "//app/interface/passport-auth/dao:go_default_library",
        "//app/interface/passport-auth/model:go_default_library",
        "//library/database/sqalx:go_default_library",
        "//library/ecode:go_default_library",
        "//library/gid:go_default_library",
        "//library/log:go_default_library",
        "//library/net/metadata:go_default_library",
        "//vendor/github.com/satori/go.uuid:go_default_library",
    ],
)
