{% import (
    "valerian/library/email/tmpl/layouts"
)
%}

{% code
type CloseValcodeBody struct {
    Head *layouts.EmailPageHead
    FromName string
    Valcode string

}

%}

{% func (p *CloseValcodeBody) EmailHTML() %}
{%= p.Head.HeadHTML() %}

<table role="presentation" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <p>你好</p>
      <p>此次账号变更所需要的验证码如下，请在 5 分钟内输入验证码进行下一步操作。</p>

      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="document-item">
        <tbody>
          <tr>
            <td colSpan="2" style="padding: 16px;">
              <p style="background-color:#fff; padding: 6px; font-size: 14px;">
              {%s p.Valcode %}
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
{%= layouts.FooterHTML() %}

{% endfunc %}

